<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Funkers @ nite</title>

		<!-- <link rel="stylesheet" href="style.css"> -->
		<style>
			html, body { 
				margin: 0;
				height: 100%;
			}

			#canvas {
				width: 100%;
				height: 100%;
				display: block; 
			}

			#loading-screen {
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #000000;
				opacity: 1;
				transition: 1s opacity;
			}

			#loading-screen.fade-out {
				opacity: 0;
			}

			#loader {
				display: block;
				position: relative;
				left: 50%;
				top: 50%;
				width: 150px;
				height: 150px;
				margin: -75px 0 0 -75px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #9370DB;
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
			}
			#loader:before {
				content: "";
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #BA55D3;
				-webkit-animation: spin 3s linear infinite;
				animation: spin 3s linear infinite;
			}
			#loader:after {
				content: "";
				position: absolute;
				top: 15px;
				left: 15px;
				right: 15px;
				bottom: 15px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #FF00FF;
				-webkit-animation: spin 1.5s linear infinite;
				animation: spin 1.5s linear infinite;
			}
			@-webkit-keyframes spin {
				0%   {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					-ms-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@keyframes spin {
				0%   {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					-ms-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
		</style>

	</head>
	<body>

		<section id="loading-screen">
			<div id="loader"></div>
		</section>


		<canvas id="canvas"></canvas>

		<!-- VERTEX SHADER -->
		<script type="x-shader/x-vertex" id="vertexShader">
			varying vec3 vWorldPosition;

			void main() {

				vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
				vWorldPosition = worldPosition.xyz;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}
		</script>
		<!-- FRAGMENT SHADER -->
		<script type="x-shader/x-fragment" id="fragmentShader">
			uniform vec3 topColor;
			uniform vec3 bottomColor;
			uniform float offset;
			uniform float exponent;

			varying vec3 vWorldPosition;

			void main() {

				float h = normalize( vWorldPosition + offset ).y;
				gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );

			}
		</script>

		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
		
		<script type="importmap">
		{
			"imports": {
				"three": "https://unpkg.com/three/build/three.module.js",
				"three/addons": "https://unpkg.com/three/examples/jsm/",
				"gltfsrc": "https://unpkg.com/three/examples/jsm/loaders/GLTFLoader.js",
				"orbitsrc": "https://unpkg.com/three/examples/jsm/controls/OrbitControls.js",
				"statssrc": "https://unpkg.com/three/examples/jsm/libs/stats.module.js",
				"fxcompsrc": "https://unpkg.com/three/examples/jsm/postprocessing/EffectComposer.js",
				"renderpasssrc": "https://unpkg.com/three/examples/jsm/postprocessing/RenderPass.js",
				"ssaopasssrc": "https://unpkg.com/three/examples/jsm/postprocessing/SSAOPass.js",
				"fpssrc": "https://unpkg.com/three/examples/jsm/controls/FirstPersonControls.js",
				"fbxsrc": "https://unpkg.com/three/examples/jsm/loaders/FBXLoader.js"
			}
		}
		</script>
		
		<script type="module" src="./script.js"></script>

	</body>
</html>